# HaurRankingAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/haur/haurrankingandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classifier_stage_setup.json
app/src/main/java/: TODO
app/src/main/java/haur/haurrankingandroid/: ClassifiersFragment.java  CompetitorsFragment.java  Constants.java  ImportFragment.java  MainActivity.java  RankingAppContext.java  RankingFragment.java
app/src/main/java/haur/haurrankingandroid/activity/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/haur/haurrankingandroid/data/: AppDatabase.java
app/src/main/java/haur/haurrankingandroid/domain/: Classifier.java  ClassifierSetup.java  ClassifierSetupObject.java  Competitor.java  CompetitorListItem.java  Division.java  DivisionRanking.java  DivisionRankingRow.java  Match.java  MatchListItem.java  MatchScore.java  PowerFactor.java  Ranking.java  RankingDataChangedEntity.java  RankingRow.java  ScoreCard.java  Stage.java  StageListItem.java  StageScore.java  Target.java
app/src/main/java/haur/haurrankingandroid/event/: AppEvent.java  AppEventListener.java  AppEventService.java  DatabaseUpdatedEvent.java  RankingUpdatedEvent.java
app/src/main/java/haur/haurrankingandroid/pdf/: Footer.java  PdfGenerator.java
app/src/main/java/haur/haurrankingandroid/service/: FileService.java  FileUtil.java  RankingService.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  competitor_list_empty.xml  competitor_list_item.xml  content_main.xml  db_competitors_tab_fragment.xml  db_matches_tab_fragment.xml  fragment_browse_db.xml  fragment_classifiers.xml  fragment_competitors.xml  fragment_import.xml  fragment_ranking.xml  match_list_item.xml  nav_header_main.xml  ranking_list_item.xml  stage_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete_items_action_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/haur/haurrankingandroid/: ExampleUnitTest.java
(+69 files in other folders)
