<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/nav_group_ranking">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_ranking_list"
                    android:icon="@drawable/ic_ranking"
                    android:title="@string/nav_option_ranking_list" />

                <item
                    android:id="@+id/nav_view_pdf"
                    android:icon="@drawable/ic_pdf"
                    android:title="@string/nav_view_pdf" />
                <item
                    android:id="@+id/nav_email"
                    android:icon="@drawable/ic_email"
                    android:title="@string/nav_email_ranking" />
            </group>
        </menu>
    </item>

    <item android:title="@string/nav_group_database">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_import_results"
                    android:icon="@drawable/ic_import"
                    android:title="Tuo tuloksia" />
                <item
                    android:id="@+id/nav_browse_db"
                    android:icon="@drawable/ic_storage"
                    android:title="@string/nav_browse_db" />
            </group>
        </menu>
    </item>

</menu>
